{
  "name": "veloxcore",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up"
  }
}
